PORT=8888
NUXT_SESSION_PASSWORD=785djthT678KMnbgdetLMHyhFgJkIJBFRdwedenby@kmecwe90ckdiCDW
PASSWORD = "2vakeDn4aUCvm1Fr9wbH"
HOSTNAME = "smtp.mail.ru"
BOT = "mrdold00@mail.ru"
HOSTNAMEY = "smtp.yandex.ru"
MONGODB_URI=176.53.163.86
MONGODB_PORT=27017
MONGODB_USER=gen_user
MONGODB_PASS='<pSl+4ZC-hMI#>'
MONGODB_DB=users
MONGODB_DB_AUTH="admin"
MONGODB_DB_HASH="%3CpSl%2B4ZC-hMI%23%3E"
JWT_SECRET="%323eCpSl%exd2432B4ZC-23hMI"
